DATABASE_URL="postgresql://postgres:your_password@localhost:5432/google_auth?schema=public"

GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect

JWT_SECRET=your_jwt_token
